<!-- TOC -->
[1 A](#1-a)<br/>
&nbsp;&nbsp;&nbsp;[1.1 A1](#11-a1)<br/>
&nbsp;&nbsp;&nbsp;[1.2 A2 - Should update to 1.2 in TOC above, TOC in display, this line, and h2 element in display.](#12-a2---should-update-to-12-in-toc-above-toc-in-display-this-line-and-h2-element-in-display)
<!-- \TOC -->
# 1 A
## 1.1 A1
## 1.2 A2 - Should update to 1.2 in TOC above, TOC in display, this line, and h2 element in display.
